{
  "name": "jsx-prop-lookup-mcp-server",
  "version": "3.3.3",
  "description": "MCP server for analyzing JSX prop usage using AST",
  "main": "dist/index.js",
  "type": "module",
  "keywords": [
    "mcp",
    "jsx",
    "react",
    "ast",
    "props",
    "analysis",
    "typescript"
  ],
  "author": "Rovo Dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmn451/jsx-prop-lookup-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/lmn451/jsx-prop-lookup-mcp-server/issues"
  },
  "homepage": "https://github.com/lmn451/jsx-prop-lookup-mcp-server#readme",
  "scripts": {
    "build": "tsc",
    "start": "bun dist/index.js",
    "dev": "bun src/index.ts",
    "test": "vitest",
    "prepublishOnly": "npm run build",
    "pretest": "npm run build"
  },
  "bin": {
    "jsx-prop-lookup-mcp-server": "dist/index.js",
    "jsx-analyzer": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@babel/types": "^7.28.4",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "glob": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.18.2+sha512.9fb969fa749b3ade6035e0f109f0b8a60b5d08a1a87fdf72e337da90dcc93336e2280ca4e44f2358a649b83c17959e9993e777c2080879f3801e6f0d999ad3dd"
}
